# AndroidUtils

./: .gitignore  build.gradle  config.gradle  keystore.properties  store.jks
apk/: output.json
app/: build.gradle  version.properties
app/src/androidTest/java/com/yuchin/androidutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuchin/androidutils/: UtilsApp.java
app/src/main/java/com/yuchin/androidutils/activity/: MainActivity.java  SecondActivity.java
app/src/main/java/com/yuchin/androidutils/db/: DBManager.java  DownloadOpenHelper.java  MigrationHelper.java
app/src/main/java/com/yuchin/androidutils/entity/: Book.java  User.java
app/src/main/java/com/yuchin/androidutils/event/: MessageEvent.java
app/src/main/java/com/yuchin/androidutils/helper/: DialogHelper.java  PermissionHelper.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yuchin/androidutils/: ExampleUnitTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: output.json
utils/: build.gradle  proguard-rules.pro  version.properties
utils/src/androidTest/java/com/yuchin/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/blankj/utilcode/constant/: MemoryConstants.java  PermissionConstants.java  RegexConstants.java  TimeConstants.java
utils/src/main/java/com/blankj/utilcode/util/: AppUtils.java  BarUtils.java  CacheUtils.java  ConvertUtils.java  CrashUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  FragmentUtils.java  ImageUtils.java  KeyboardUtils.java  LogUtils.java  NetworkUtils.java  PermissionUtils.java  PhoneUtils.java  ProcessUtils.java  ReflectUtils.java  ResourceUtils.java  SPUtils.java  ScreenUtils.java  ShellUtils.java  SnackbarUtils.java  SpanUtils.java  ThreadUtils.java  TimeUtils.java  ToastUtils.java  Utils.java  ZipUtils.java
utils/src/main/java/com/yuchin/utils/base/: ActivityLifecycleCallback.java  ActivityStackManager.java  BaseApplication.java
utils/src/main/java/com/yuchin/utils/constant/: ColorsConstants.java  MemoryConstants.java  PermissionConstants.java  PermissionEnum.java  RegexConstants.java  TimeConstants.java
utils/src/main/java/com/yuchin/utils/unit/: FileSize.java  Unit.java
utils/src/main/java/com/yuchin/utils/util/: ActivityUtils.java  AppUtils.java  BarUtils.java  CacheUtils.java  CleanUtils.java  CloseUtils.java  ConvertUtils.java  CrashUtils.java  DateUtils.java  DeviceUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  FragmentUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LogUtils.java  LoopTimerUtils.java  NetworkUtils.java  ObjectUtils.java  PermissionUtils.java  PhoneUtils.java  ProcessUtils.java  ReflectUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  SizeUtils.java  SnackbarUtils.java  SpanUtils.java  StringUtils.java  TimeUtils.java  ToastUtils.java  Utils.java  ZipUtils.java
utils/src/test/java/com/yuchin/utils/: CacheUtilsTest.java  ConvertUtilsTest.java  EncodeUtilsTest.java  EncryptUtilsTest.java  ExampleUnitTest.java  FileIOUtilsTest.java  FileUtilsTest.java  ObjectUtilsTest.java  ReflectUtilsTest.java  RegexUtilsTest.java  SPUtilsTest.java  StringUtilsTest.java  TagMessage.java  TestConfig.java  TestUtils.java  TimeUtilsTest.java  ZipUtilsTest.java
utils/src/test/java/com/yuchin/utils/reflect/: PrivateConstructors.java
